<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AkN-vt-ZQj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuffBurgers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJl-7y-bkP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mwo-ft-5gU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="40" y="214" width="720" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="mwo-ft-5gU"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsB-h7-hNp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z27-eX-qg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="40" y="194" width="720" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Z27-eX-qg7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-BU-KVE">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="buK-30-8YO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="40" y="144" width="720" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="buK-30-8YO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C21-Fb-djb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UkE-BV-Y3g"/>
                                    <constraint firstAttribute="height" constant="30" id="eSz-eO-aua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="300" y="354" width="200" height="26"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UkE-BV-Y3g"/>
                                        <include reference="eSz-eO-aua"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BuffBurgers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-lv-29K">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-Y6-pxf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rrd-Mb-Jpo"/>
                                    <constraint firstAttribute="width" constant="250" id="ddj-EW-Jn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="275" y="284" width="250" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ddj-EW-Jn6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Rrd-Mb-Jpo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0WC-hm-sgU" kind="show" id="NLB-bz-Q0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lEQ-BU-KVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wY-ZM-5vE"/>
                            <constraint firstItem="9gH-Y6-pxf" firstAttribute="top" secondItem="lJl-7y-bkP" secondAttribute="bottom" constant="40" id="3Bq-0J-l4m"/>
                            <constraint firstItem="lJl-7y-bkP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="4DT-mv-cft"/>
                            <constraint firstItem="lJl-7y-bkP" firstAttribute="top" secondItem="RsB-h7-hNp" secondAttribute="bottom" constant="20" id="FQA-V9-OjK"/>
                            <constraint firstAttribute="trailing" secondItem="lEQ-BU-KVE" secondAttribute="trailing" constant="40" id="Fvx-b5-Ikd"/>
                            <constraint firstItem="RsB-h7-hNp" firstAttribute="top" secondItem="lEQ-BU-KVE" secondAttribute="bottom" constant="20" id="SMn-Nj-TwS"/>
                            <constraint firstItem="9gH-Y6-pxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Twc-gD-Ymk"/>
                            <constraint firstItem="RsB-h7-hNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uwe-wf-8tP"/>
                            <constraint firstAttribute="trailing" secondItem="lJl-7y-bkP" secondAttribute="trailing" constant="40" id="Wcl-Ym-uUP"/>
                            <constraint firstItem="lEQ-BU-KVE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="WkF-kR-YeV"/>
                            <constraint firstItem="C21-Fb-djb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKZ-BK-cbw"/>
                            <constraint firstItem="BqP-lv-29K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRu-vn-z6L"/>
                            <constraint firstItem="C21-Fb-djb" firstAttribute="top" secondItem="9gH-Y6-pxf" secondAttribute="bottom" constant="40" id="hhn-un-6cB"/>
                            <constraint firstItem="lJl-7y-bkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iRX-GZ-kO9"/>
                            <constraint firstItem="C21-Fb-djb" firstAttribute="top" secondItem="9gH-Y6-pxf" secondAttribute="bottom" constant="40" id="o9L-Na-Sw6"/>
                            <constraint firstItem="RsB-h7-hNp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="sL0-lW-ZMD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C21-Fb-djb" secondAttribute="bottom" constant="40" id="uox-M3-om5"/>
                            <constraint firstItem="BqP-lv-29K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="xB3-d4-MDf"/>
                            <constraint firstAttribute="trailing" secondItem="RsB-h7-hNp" secondAttribute="trailing" constant="40" id="xRh-Gr-G7m"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lJl-7y-bkP"/>
                                <include reference="RsB-h7-hNp"/>
                                <include reference="lEQ-BU-KVE"/>
                                <include reference="C21-Fb-djb"/>
                                <include reference="BqP-lv-29K"/>
                                <include reference="9gH-Y6-pxf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UmQ-ov-Uaw"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ca7-38-kIN">
            <objects>
                <viewController id="0WC-hm-sgU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2X-L3-5Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="7cM-lk-O4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOA-93-V8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-HF-hJz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Already have an account? Sign in.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtA-HF-hJz" firstAttribute="centerX" secondItem="SOA-93-V8O" secondAttribute="centerX" id="a6X-il-tQx"/>
                            <constraint firstItem="7cM-lk-O4g" firstAttribute="top" secondItem="jtA-HF-hJz" secondAttribute="bottom" constant="40" id="mY4-me-WAV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jtA-HF-hJz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mY4-me-WAV"/>
                                <exclude reference="a6X-il-tQx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="jtA-HF-hJz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mY4-me-WAV"/>
                                <include reference="a6X-il-tQx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeD-Ai-plx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGZ-1S-AxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AkN-vt-ZQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4U2-sH-Z5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kDS-ht-TQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIW-vK-qvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="399"/>
        </scene>
    </scenes>
</document>
