<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login " id="BYZ-38-t0r" customClass="ViewController" customModule="BuffBurgers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJl-7y-bkP">
                                <rect key="frame" x="40" y="390" width="520" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mwo-ft-5gU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="40" y="214" width="720" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="mwo-ft-5gU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0WC-hm-sgU" kind="showDetail" action="showViewController:sender:" id="8Tq-Md-J1O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsB-h7-hNp">
                                <rect key="frame" x="40" y="340" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z27-eX-qg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="40" y="194" width="720" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Z27-eX-qg7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-BU-KVE">
                                <rect key="frame" x="40" y="290" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="buK-30-8YO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="40" y="144" width="720" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="buK-30-8YO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuffBurgers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-lv-29K">
                                <rect key="frame" x="157" y="60" width="286" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-Y6-pxf">
                                <rect key="frame" x="175" y="460" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rrd-Mb-Jpo"/>
                                    <constraint firstAttribute="width" constant="250" id="ddj-EW-Jn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal">
                                    <string key="title">Don't have an account? Sign up.
</string>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="175" y="311" width="250" height="48"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="275" y="284" width="250" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ddj-EW-Jn6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Rrd-Mb-Jpo"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C21-Fb-djb">
                                <rect key="frame" x="200" y="530" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UkE-BV-Y3g"/>
                                    <constraint firstAttribute="height" constant="30" id="eSz-eO-aua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="300" y="354" width="200" height="26"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UkE-BV-Y3g"/>
                                        <include reference="eSz-eO-aua"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lEQ-BU-KVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wY-ZM-5vE"/>
                            <constraint firstItem="9gH-Y6-pxf" firstAttribute="top" secondItem="lJl-7y-bkP" secondAttribute="bottom" constant="40" id="3Bq-0J-l4m">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="lJl-7y-bkP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="4DT-mv-cft"/>
                            <constraint firstItem="lJl-7y-bkP" firstAttribute="top" secondItem="RsB-h7-hNp" secondAttribute="bottom" constant="20" id="FQA-V9-OjK"/>
                            <constraint firstAttribute="trailing" secondItem="lEQ-BU-KVE" secondAttribute="trailing" constant="40" id="Fvx-b5-Ikd"/>
                            <constraint firstItem="RsB-h7-hNp" firstAttribute="top" secondItem="lEQ-BU-KVE" secondAttribute="bottom" constant="20" id="SMn-Nj-TwS"/>
                            <constraint firstItem="9gH-Y6-pxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Twc-gD-Ymk"/>
                            <constraint firstItem="RsB-h7-hNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uwe-wf-8tP"/>
                            <constraint firstAttribute="trailing" secondItem="lJl-7y-bkP" secondAttribute="trailing" constant="40" id="Wcl-Ym-uUP"/>
                            <constraint firstItem="lEQ-BU-KVE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="WkF-kR-YeV"/>
                            <constraint firstItem="C21-Fb-djb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKZ-BK-cbw"/>
                            <constraint firstItem="BqP-lv-29K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRu-vn-z6L"/>
                            <constraint firstItem="C21-Fb-djb" firstAttribute="top" secondItem="9gH-Y6-pxf" secondAttribute="bottom" constant="40" id="hhn-un-6cB">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="lJl-7y-bkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iRX-GZ-kO9"/>
                            <constraint firstItem="RsB-h7-hNp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="sL0-lW-ZMD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C21-Fb-djb" secondAttribute="bottom" constant="40" id="uox-M3-om5">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="BqP-lv-29K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="xB3-d4-MDf">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="RsB-h7-hNp" secondAttribute="trailing" constant="40" id="xRh-Gr-G7m"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lJl-7y-bkP"/>
                                <include reference="RsB-h7-hNp"/>
                                <include reference="lEQ-BU-KVE"/>
                                <include reference="BqP-lv-29K"/>
                                <include reference="9gH-Y6-pxf"/>
                                <include reference="C21-Fb-djb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UmQ-ov-Uaw"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="399"/>
        </scene>
        <!--Recent Orders-->
        <scene sceneID="Ca7-38-kIN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeD-Ai-plx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Recent Orders" id="0WC-hm-sgU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2X-L3-5Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="7cM-lk-O4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOA-93-V8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-2W-4mW">
                                <rect key="frame" x="40" y="160" width="520" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recent1" rowHeight="17" id="yp5-eZ-SZ3">
                                        <rect key="frame" x="0.0" y="28" width="520" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yp5-eZ-SZ3" id="1d1-l8-2GB">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recent2" rowHeight="132" id="5vS-kk-i5K">
                                        <rect key="frame" x="0.0" y="45" width="520" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vS-kk-i5K" id="qYh-wJ-VHw">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recent3" rowHeight="155" id="UdL-YJ-uRN">
                                        <rect key="frame" x="0.0" y="177" width="520" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UdL-YJ-uRN" id="uyO-lL-czT">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-3Z-OLC">
                                <rect key="frame" x="40" y="530" width="520" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6yb-0x-bJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Place a New Order">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="40" y="214" width="720" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6yb-0x-bJB"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-vG-9uV">
                                <rect key="frame" x="127" y="60" width="347" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fw-vG-9uV" firstAttribute="centerX" secondItem="SOA-93-V8O" secondAttribute="centerX" id="1GH-dG-jIl"/>
                            <constraint firstAttribute="trailing" secondItem="OZi-3Z-OLC" secondAttribute="trailing" constant="40" id="1gL-bd-RX6"/>
                            <constraint firstItem="8fw-vG-9uV" firstAttribute="top" secondItem="o2X-L3-5Qk" secondAttribute="bottom" constant="40" id="2Ns-jx-Fap"/>
                            <constraint firstItem="1Cx-2W-4mW" firstAttribute="top" secondItem="8fw-vG-9uV" secondAttribute="bottom" constant="40" id="Fjd-pA-red"/>
                            <constraint firstAttribute="trailing" secondItem="1Cx-2W-4mW" secondAttribute="trailing" constant="40" id="JAL-bM-JkH"/>
                            <constraint firstItem="1Cx-2W-4mW" firstAttribute="leading" secondItem="SOA-93-V8O" secondAttribute="leading" constant="40" id="RnQ-de-xYV"/>
                            <constraint firstItem="OZi-3Z-OLC" firstAttribute="leading" secondItem="SOA-93-V8O" secondAttribute="leading" constant="40" id="Unk-wD-Xfg"/>
                            <constraint firstItem="OZi-3Z-OLC" firstAttribute="top" secondItem="1Cx-2W-4mW" secondAttribute="bottom" constant="40" id="g5E-c3-POD"/>
                            <constraint firstItem="7cM-lk-O4g" firstAttribute="top" secondItem="OZi-3Z-OLC" secondAttribute="bottom" constant="40" id="wGD-1d-4k9"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2046" y="399"/>
        </scene>
    </scenes>
</document>
