<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login " id="BYZ-38-t0r" customClass="ViewController" customModule="BuffBurgers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJl-7y-bkP">
                                <rect key="frame" x="30" y="420" width="540" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mwo-ft-5gU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="mwo-ft-5gU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0WC-hm-sgU" kind="showDetail" id="8Tq-Md-J1O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsB-h7-hNp">
                                <rect key="frame" x="30" y="360" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z27-eX-qg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Z27-eX-qg7"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-Y6-pxf">
                                <rect key="frame" x="175" y="490" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rrd-Mb-Jpo"/>
                                    <constraint firstAttribute="width" constant="250" id="ddj-EW-Jn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal">
                                    <string key="title">Don't have an account? Sign up.
</string>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ddj-EW-Jn6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Rrd-Mb-Jpo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="6Pw-Ry-mEu" kind="showDetail" id="qk1-Co-7HS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C21-Fb-djb">
                                <rect key="frame" x="200" y="540" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UkE-BV-Y3g"/>
                                    <constraint firstAttribute="height" constant="30" id="eSz-eO-aua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UkE-BV-Y3g"/>
                                        <include reference="eSz-eO-aua"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-BU-KVE">
                                <rect key="frame" x="30" y="300" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="buK-30-8YO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="buK-30-8YO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-5A-GPV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-h2-G2s">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="y88-ck-xKh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y88-ck-xKh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="y88-ck-xKh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-EL-lx3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="u0F-PG-XbQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u0F-PG-XbQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="u0F-PG-XbQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BuffBurgers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-lv-29K">
                                <rect key="frame" x="152" y="44" width="286" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="M29-WJ-szM"/>
                                    <constraint firstAttribute="height" constant="60" id="UyP-DX-ejL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lEQ-BU-KVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wY-ZM-5vE"/>
                            <constraint firstItem="9gH-Y6-pxf" firstAttribute="top" secondItem="lJl-7y-bkP" secondAttribute="bottom" constant="30" id="3Bq-0J-l4m">
                                <variation key="heightClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="lJl-7y-bkP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="4DT-mv-cft"/>
                            <constraint firstItem="fhP-h2-G2s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Wc-OU-ImM"/>
                            <constraint firstItem="BqP-lv-29K" firstAttribute="top" secondItem="fhP-h2-G2s" secondAttribute="bottom" id="91N-nr-4e4"/>
                            <constraint firstItem="lJl-7y-bkP" firstAttribute="top" secondItem="RsB-h7-hNp" secondAttribute="bottom" constant="20" id="FQA-V9-OjK"/>
                            <constraint firstItem="BqP-lv-29K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="FQM-3A-rot"/>
                            <constraint firstAttribute="trailing" secondItem="lEQ-BU-KVE" secondAttribute="trailing" constant="30" id="Fvx-b5-Ikd"/>
                            <constraint firstItem="lEQ-BU-KVE" firstAttribute="top" secondItem="HCf-EL-lx3" secondAttribute="bottom" id="H1g-Tv-iZN"/>
                            <constraint firstItem="HCf-EL-lx3" firstAttribute="height" secondItem="fhP-h2-G2s" secondAttribute="height" id="S3U-0z-A29"/>
                            <constraint firstItem="RsB-h7-hNp" firstAttribute="top" secondItem="lEQ-BU-KVE" secondAttribute="bottom" constant="20" id="SMn-Nj-TwS"/>
                            <constraint firstItem="9gH-Y6-pxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Twc-gD-Ymk"/>
                            <constraint firstItem="RsB-h7-hNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uwe-wf-8tP"/>
                            <constraint firstItem="lEQ-BU-KVE" firstAttribute="top" secondItem="ScI-5A-GPV" secondAttribute="bottom" constant="40" id="WG2-G5-se3"/>
                            <constraint firstAttribute="trailing" secondItem="lJl-7y-bkP" secondAttribute="trailing" constant="30" id="Wcl-Ym-uUP"/>
                            <constraint firstItem="lEQ-BU-KVE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="WkF-kR-YeV"/>
                            <constraint firstItem="ScI-5A-GPV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="XjS-ft-XE6"/>
                            <constraint firstAttribute="trailing" secondItem="ScI-5A-GPV" secondAttribute="trailing" constant="30" id="ZuF-1O-8OA"/>
                            <constraint firstItem="C21-Fb-djb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKZ-BK-cbw"/>
                            <constraint firstItem="HCf-EL-lx3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsa-RK-cKf"/>
                            <constraint firstItem="ScI-5A-GPV" firstAttribute="top" secondItem="BqP-lv-29K" secondAttribute="bottom" constant="40" id="fxl-ET-7ns"/>
                            <constraint firstItem="BqP-lv-29K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRu-vn-z6L"/>
                            <constraint firstItem="C21-Fb-djb" firstAttribute="top" secondItem="9gH-Y6-pxf" secondAttribute="bottom" constant="20" id="hhn-un-6cB">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="fhP-h2-G2s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBS-6g-iTL"/>
                            <constraint firstItem="lJl-7y-bkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iRX-GZ-kO9"/>
                            <constraint firstItem="BqP-lv-29K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rKS-ze-NVd"/>
                            <constraint firstItem="HCf-EL-lx3" firstAttribute="top" secondItem="BqP-lv-29K" secondAttribute="bottom" id="rjz-Sf-x0V"/>
                            <constraint firstItem="RsB-h7-hNp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="sL0-lW-ZMD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C21-Fb-djb" secondAttribute="bottom" constant="30" id="uox-M3-om5">
                                <variation key="heightClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="RsB-h7-hNp" secondAttribute="trailing" constant="30" id="xRh-Gr-G7m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ScI-5A-GPV"/>
                                <exclude reference="fhP-h2-G2s"/>
                                <exclude reference="HCf-EL-lx3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="S3U-0z-A29"/>
                                <exclude reference="bsa-RK-cKf"/>
                                <exclude reference="rjz-Sf-x0V"/>
                                <exclude reference="XjS-ft-XE6"/>
                                <exclude reference="ZuF-1O-8OA"/>
                                <exclude reference="fxl-ET-7ns"/>
                                <exclude reference="7Wc-OU-ImM"/>
                                <exclude reference="iBS-6g-iTL"/>
                                <exclude reference="91N-nr-4e4"/>
                                <exclude reference="FQM-3A-rot"/>
                                <exclude reference="rKS-ze-NVd"/>
                                <exclude reference="H1g-Tv-iZN"/>
                                <exclude reference="WG2-G5-se3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="fhP-h2-G2s"/>
                                <include reference="HCf-EL-lx3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="S3U-0z-A29"/>
                                <include reference="bsa-RK-cKf"/>
                                <include reference="rjz-Sf-x0V"/>
                                <include reference="7Wc-OU-ImM"/>
                                <include reference="iBS-6g-iTL"/>
                                <include reference="91N-nr-4e4"/>
                                <include reference="H1g-Tv-iZN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ScI-5A-GPV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XjS-ft-XE6"/>
                                <include reference="ZuF-1O-8OA"/>
                                <include reference="fxl-ET-7ns"/>
                                <include reference="FQM-3A-rot"/>
                                <include reference="WG2-G5-se3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lJl-7y-bkP"/>
                                <include reference="RsB-h7-hNp"/>
                                <include reference="9gH-Y6-pxf"/>
                                <include reference="C21-Fb-djb"/>
                                <include reference="lEQ-BU-KVE"/>
                                <include reference="BqP-lv-29K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UmQ-ov-Uaw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sbF-3t-mgn">
            <objects>
                <viewController id="6Pw-Ry-mEu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ov5-Ig-YaR"/>
                        <viewControllerLayoutGuide type="bottom" id="qTS-Ei-jdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75W-Nd-ULQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-1x-gtk">
                                <rect key="frame" x="30" y="530" width="540" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1om-uA-hiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Create Your Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1om-uA-hiJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWw-xA-gis">
                                <rect key="frame" x="203" y="394" width="195" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAk-Yg-juZ">
                                <rect key="frame" x="30" y="316" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F6K-XF-nzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySH-am-dBi">
                                <rect key="frame" x="300" y="356" width="0.0" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="LpP-YO-FJe"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="226" width="0.0" height="18"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a4-9e-1h9">
                                <rect key="frame" x="300" y="219" width="0.0" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="jKU-gl-3hr"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-79" y="139" width="0.0" height="18"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAs-3K-kUH">
                                <rect key="frame" x="300" y="492" width="0.0" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="5oG-9w-qaI"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="312" width="0.0" height="18"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-9b-uI0">
                                <rect key="frame" x="300" y="83" width="0.0" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="bfE-qW-Uxp"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-65" y="53" width="0.0" height="18"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDZ-gY-ooQ">
                                <rect key="frame" x="300" y="278" width="0.0" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="aL2-Fu-UZG"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="-79" y="178" width="0.0" height="18"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-jw-XT2">
                                <rect key="frame" x="300" y="142" width="0.0" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="oVY-1F-mVl"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="76" y="92" width="0.0" height="17"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TI-KI-7bV">
                                <rect key="frame" x="300" y="415" width="0.0" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="2hZ-ce-3ra"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="86" y="265" width="0.0" height="17"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your colorado.edu email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waH-ls-HV7">
                                <rect key="frame" x="141" y="121" width="319" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05h-1P-crM">
                                <rect key="frame" x="221" y="257" width="158" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-xS-RLQ">
                                <rect key="frame" x="30" y="179" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qd3-Ko-KY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuffBurgers Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-oU-RAV">
                                <rect key="frame" x="169" y="50" width="263" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-4p-GfY">
                                <rect key="frame" x="30" y="452" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KPB-91-EWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mAs-3K-kUH" firstAttribute="height" secondItem="5a4-9e-1h9" secondAttribute="height" id="1d4-K5-553"/>
                            <constraint firstItem="Kob-oU-RAV" firstAttribute="top" secondItem="Ov5-Ig-YaR" secondAttribute="bottom" constant="30" id="2cm-nv-ZL3">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4TI-KI-7bV" firstAttribute="centerX" secondItem="75W-Nd-ULQ" secondAttribute="centerX" id="6YD-Lh-4lY"/>
                            <constraint firstItem="Dac-9b-uI0" firstAttribute="centerX" secondItem="75W-Nd-ULQ" secondAttribute="centerX" id="7ga-WS-R8e"/>
                            <constraint firstItem="ySH-am-dBi" firstAttribute="top" secondItem="rAk-Yg-juZ" secondAttribute="bottom" id="85t-uf-dqU"/>
                            <constraint firstItem="4TI-KI-7bV" firstAttribute="height" secondItem="5a4-9e-1h9" secondAttribute="height" id="Bty-uK-LAs"/>
                            <constraint firstItem="ySH-am-dBi" firstAttribute="height" secondItem="5a4-9e-1h9" secondAttribute="height" id="Ddo-Ov-SaE"/>
                            <constraint firstItem="Dac-9b-uI0" firstAttribute="top" secondItem="Kob-oU-RAV" secondAttribute="bottom" id="Fet-TH-53k"/>
                            <constraint firstItem="UgC-jw-XT2" firstAttribute="top" secondItem="waH-ls-HV7" secondAttribute="bottom" id="FiD-Aj-iVG"/>
                            <constraint firstAttribute="trailing" secondItem="dkH-xS-RLQ" secondAttribute="trailing" constant="30" id="GUc-Mm-Lr4"/>
                            <constraint firstItem="Kob-oU-RAV" firstAttribute="centerX" secondItem="75W-Nd-ULQ" secondAttribute="centerX" id="HWG-us-PJt"/>
                            <constraint firstItem="ySH-am-dBi" firstAttribute="centerX" secondItem="75W-Nd-ULQ" secondAttribute="centerX" id="Hzi-iE-xgT"/>
                            <constraint firstItem="mAs-3K-kUH" firstAttribute="top" secondItem="ry3-4p-GfY" secondAttribute="bottom" id="Hzj-rb-Qu4"/>
                            <constraint firstItem="dkH-xS-RLQ" firstAttribute="top" secondItem="UgC-jw-XT2" secondAttribute="bottom" id="INo-g4-obC"/>
                            <constraint firstItem="05h-1P-crM" firstAttribute="centerX" secondItem="75W-Nd-ULQ" secondAttribute="centerX" id="Jfk-GG-XC2"/>
                            <constraint firstItem="5a4-9e-1h9" firstAttribute="top" secondItem="dkH-xS-RLQ" secondAttribute="bottom" id="KXc-w9-ZBm"/>
                            <constraint firstItem="05h-1P-crM" firstAttribute="top" secondItem="5a4-9e-1h9" secondAttribute="bottom" id="Kym-to-kER"/>
                            <constraint firstItem="HDZ-gY-ooQ" firstAttribute="top" secondItem="05h-1P-crM" secondAttribute="bottom" id="MCJ-ui-SRb"/>
                            <constraint firstItem="dkH-xS-RLQ" firstAttribute="leading" secondItem="75W-Nd-ULQ" secondAttribute="leading" constant="30" id="MYY-C4-FVh"/>
                            <constraint firstItem="HDZ-gY-ooQ" firstAttribute="centerX" secondItem="75W-Nd-ULQ" secondAttribute="centerX" id="PB6-fO-3dw"/>
                            <constraint firstItem="dmx-1x-gtk" firstAttribute="top" secondItem="mAs-3K-kUH" secondAttribute="bottom" id="POq-vb-pML"/>
                            <constraint firstItem="eWw-xA-gis" firstAttribute="centerX" secondItem="75W-Nd-ULQ" secondAttribute="centerX" id="Ppl-NE-JBc"/>
                            <constraint firstItem="UgC-jw-XT2" firstAttribute="centerX" secondItem="75W-Nd-ULQ" secondAttribute="centerX" id="TPI-hU-4kG"/>
                            <constraint firstItem="waH-ls-HV7" firstAttribute="centerX" secondItem="75W-Nd-ULQ" secondAttribute="centerX" id="Tcx-EP-Ax9"/>
                            <constraint firstItem="waH-ls-HV7" firstAttribute="top" secondItem="Dac-9b-uI0" secondAttribute="bottom" id="XoG-bf-xT4"/>
                            <constraint firstItem="ry3-4p-GfY" firstAttribute="top" secondItem="4TI-KI-7bV" secondAttribute="bottom" id="ZM9-J7-9LQ"/>
                            <constraint firstItem="rAk-Yg-juZ" firstAttribute="leading" secondItem="75W-Nd-ULQ" secondAttribute="leading" constant="30" id="bAE-TE-FGB"/>
                            <constraint firstItem="dmx-1x-gtk" firstAttribute="leading" secondItem="75W-Nd-ULQ" secondAttribute="leading" constant="30" id="cXt-SV-myf"/>
                            <constraint firstItem="rAk-Yg-juZ" firstAttribute="top" secondItem="HDZ-gY-ooQ" secondAttribute="bottom" id="cc2-WP-8xD"/>
                            <constraint firstItem="Dac-9b-uI0" firstAttribute="height" secondItem="5a4-9e-1h9" secondAttribute="height" id="daa-pG-Ho0"/>
                            <constraint firstItem="UgC-jw-XT2" firstAttribute="height" secondItem="5a4-9e-1h9" secondAttribute="height" id="dch-Uq-Ral"/>
                            <constraint firstItem="qTS-Ei-jdq" firstAttribute="top" secondItem="dmx-1x-gtk" secondAttribute="bottom" constant="30" id="gs1-4c-v3A">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="4TI-KI-7bV" firstAttribute="centerX" secondItem="75W-Nd-ULQ" secondAttribute="centerX" id="jRa-cN-nY6"/>
                            <constraint firstItem="5a4-9e-1h9" firstAttribute="centerX" secondItem="75W-Nd-ULQ" secondAttribute="centerX" id="kKp-fm-HgO"/>
                            <constraint firstAttribute="trailing" secondItem="dmx-1x-gtk" secondAttribute="trailing" constant="30" id="m6b-1h-YiI"/>
                            <constraint firstItem="waH-ls-HV7" firstAttribute="top" secondItem="Ov5-Ig-YaR" secondAttribute="bottom" constant="10" id="o23-xB-YiD"/>
                            <constraint firstItem="ry3-4p-GfY" firstAttribute="leading" secondItem="75W-Nd-ULQ" secondAttribute="leading" constant="30" id="pg7-1R-c7t"/>
                            <constraint firstItem="4TI-KI-7bV" firstAttribute="top" secondItem="eWw-xA-gis" secondAttribute="bottom" id="pkE-9g-8ff"/>
                            <constraint firstItem="eWw-xA-gis" firstAttribute="top" secondItem="ySH-am-dBi" secondAttribute="bottom" id="rjL-Eg-2fp"/>
                            <constraint firstAttribute="trailing" secondItem="rAk-Yg-juZ" secondAttribute="trailing" constant="30" id="seQ-HE-fcO"/>
                            <constraint firstAttribute="trailing" secondItem="ry3-4p-GfY" secondAttribute="trailing" constant="30" id="ts9-lC-gQ0"/>
                            <constraint firstItem="HDZ-gY-ooQ" firstAttribute="height" secondItem="5a4-9e-1h9" secondAttribute="height" id="wau-AC-3oQ"/>
                            <constraint firstItem="mAs-3K-kUH" firstAttribute="centerX" secondItem="75W-Nd-ULQ" secondAttribute="centerX" id="xE1-rG-mvd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o23-xB-YiD"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhu-WF-TSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1097.25"/>
        </scene>
        <!--Recent Orders-->
        <scene sceneID="Ca7-38-kIN">
            <objects>
                <viewController title="Recent Orders" id="0WC-hm-sgU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2X-L3-5Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="7cM-lk-O4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOA-93-V8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-2W-4mW">
                                <rect key="frame" x="40" y="122" width="520" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recent1" rowHeight="17" id="yp5-eZ-SZ3">
                                        <rect key="frame" x="0.0" y="28" width="520" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yp5-eZ-SZ3" id="1d1-l8-2GB">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recent2" rowHeight="132" id="5vS-kk-i5K">
                                        <rect key="frame" x="0.0" y="45" width="520" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vS-kk-i5K" id="qYh-wJ-VHw">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recent3" rowHeight="155" id="UdL-YJ-uRN">
                                        <rect key="frame" x="0.0" y="177" width="520" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UdL-YJ-uRN" id="uyO-lL-czT">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Reorder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t26-dO-cJg">
                                <rect key="frame" x="240" y="81" width="120" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-3Z-OLC">
                                <rect key="frame" x="40" y="540" width="520" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6yb-0x-bJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Place a New Order">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6yb-0x-bJB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="YUZ-1S-GgE" kind="showDetail" id="p9M-mo-Wdr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-vG-9uV">
                                <rect key="frame" x="155" y="20" width="291" height="51"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fw-vG-9uV" firstAttribute="centerX" secondItem="SOA-93-V8O" secondAttribute="centerX" id="1GH-dG-jIl"/>
                            <constraint firstAttribute="trailing" secondItem="OZi-3Z-OLC" secondAttribute="trailing" constant="40" id="1gL-bd-RX6"/>
                            <constraint firstItem="8fw-vG-9uV" firstAttribute="top" secondItem="o2X-L3-5Qk" secondAttribute="bottom" id="2Ns-jx-Fap"/>
                            <constraint firstItem="1Cx-2W-4mW" firstAttribute="top" secondItem="t26-dO-cJg" secondAttribute="bottom" constant="20" id="6A3-tZ-Rkb"/>
                            <constraint firstItem="t26-dO-cJg" firstAttribute="top" secondItem="8fw-vG-9uV" secondAttribute="bottom" constant="10" id="Eym-Oi-fL6"/>
                            <constraint firstAttribute="trailing" secondItem="1Cx-2W-4mW" secondAttribute="trailing" constant="40" id="JAL-bM-JkH"/>
                            <constraint firstItem="1Cx-2W-4mW" firstAttribute="leading" secondItem="SOA-93-V8O" secondAttribute="leading" constant="40" id="RnQ-de-xYV"/>
                            <constraint firstItem="OZi-3Z-OLC" firstAttribute="leading" secondItem="SOA-93-V8O" secondAttribute="leading" constant="40" id="Unk-wD-Xfg"/>
                            <constraint firstItem="t26-dO-cJg" firstAttribute="centerX" secondItem="SOA-93-V8O" secondAttribute="centerX" id="eRl-P1-Erp"/>
                            <constraint firstItem="OZi-3Z-OLC" firstAttribute="top" secondItem="1Cx-2W-4mW" secondAttribute="bottom" constant="20" id="g5E-c3-POD">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="7cM-lk-O4g" firstAttribute="top" secondItem="OZi-3Z-OLC" secondAttribute="bottom" constant="20" id="wGD-1d-4k9">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeD-Ai-plx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="399"/>
        </scene>
        <!--Order-->
        <scene sceneID="aPW-VF-gdZ">
            <objects>
                <viewController title="Order" id="YUZ-1S-GgE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmO-qO-iNI"/>
                        <viewControllerLayoutGuide type="bottom" id="H9h-HT-Wnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nps-cA-caP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Customize Your Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-aW-rKL">
                                <rect key="frame" x="151" y="20" width="298" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCm-Ph-Eah">
                                <rect key="frame" x="30" y="73" width="540" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN6-pE-9ob">
                                <rect key="frame" x="30" y="171" width="540" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-mb-GDd">
                                <rect key="frame" x="30" y="269" width="540" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5V-Lg-cFz">
                                <rect key="frame" x="30" y="367" width="540" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-4E-g0r">
                                <rect key="frame" x="30" y="465" width="60" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="WDB-MZ-c0Q"/>
                                    <constraint firstAttribute="height" constant="40" id="Wvq-ed-ZD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Lettuce">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Wvq-ed-ZD9"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-s9-K3F">
                                <rect key="frame" x="190" y="465" width="60" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OTt-vV-Iel"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="grZ-Pk-Nxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Tomato">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OTt-vV-Iel"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8L-t0-asM">
                                <rect key="frame" x="350" y="465" width="60" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="5Yn-fs-6fP"/>
                                    <constraint firstAttribute="height" constant="40" id="lDX-od-GaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Onion">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lDX-od-GaT"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z5-RW-QWE">
                                <rect key="frame" x="90" y="295" width="100" height="10"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="m1f-kg-oxq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-sG-TFw">
                                <rect key="frame" x="410" y="295" width="100" height="10"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Bx7-W5-9xh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nip-wH-L1m">
                                <rect key="frame" x="250" y="295" width="100" height="10"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="BHc-RS-dph"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-sv-Fc7">
                                <rect key="frame" x="30" y="545" width="540" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wE0-OG-PRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Place Your Order">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wE0-OG-PRB"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-7r-tDK">
                                <rect key="frame" x="510" y="465" width="60" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q50-hG-MRd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dsx-ob-R9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Pickles">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Q50-hG-MRd"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OCm-Ph-Eah" firstAttribute="top" secondItem="Vdj-aW-rKL" secondAttribute="bottom" constant="20" id="0tO-OM-mdn">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ZRk-sG-TFw" firstAttribute="centerY" secondItem="Nps-cA-caP" secondAttribute="centerY" id="2nM-zC-M2O"/>
                            <constraint firstItem="OCm-Ph-Eah" firstAttribute="leading" secondItem="Nps-cA-caP" secondAttribute="leading" constant="30" id="56Z-ug-q50"/>
                            <constraint firstItem="Enb-s9-K3F" firstAttribute="leading" secondItem="5z5-RW-QWE" secondAttribute="trailing" id="7Ds-vt-xqP"/>
                            <constraint firstItem="tN6-pE-9ob" firstAttribute="height" secondItem="OCm-Ph-Eah" secondAttribute="height" id="8zA-9L-xbh"/>
                            <constraint firstItem="v5V-Lg-cFz" firstAttribute="top" secondItem="xd9-mb-GDd" secondAttribute="bottom" constant="40" id="9fh-Kq-CHT">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="D8L-t0-asM" firstAttribute="leading" secondItem="nip-wH-L1m" secondAttribute="trailing" id="A6R-vZ-TAc"/>
                            <constraint firstItem="D8L-t0-asM" firstAttribute="top" secondItem="v5V-Lg-cFz" secondAttribute="bottom" constant="40" id="AGy-5H-xKt">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="OCm-Ph-Eah" secondAttribute="trailing" constant="30" id="BtP-Gh-eXf"/>
                            <constraint firstItem="xd9-mb-GDd" firstAttribute="leading" secondItem="Nps-cA-caP" secondAttribute="leading" constant="30" id="C45-tB-Hsi"/>
                            <constraint firstItem="v5V-Lg-cFz" firstAttribute="leading" secondItem="Nps-cA-caP" secondAttribute="leading" constant="30" id="C4i-2L-5GU"/>
                            <constraint firstAttribute="trailing" secondItem="xd9-mb-GDd" secondAttribute="trailing" constant="30" id="ENe-Iv-Efb"/>
                            <constraint firstItem="nip-wH-L1m" firstAttribute="width" secondItem="5z5-RW-QWE" secondAttribute="width" id="Eer-mw-8xn"/>
                            <constraint firstItem="v5V-Lg-cFz" firstAttribute="height" secondItem="OCm-Ph-Eah" secondAttribute="height" id="GVa-ay-uZQ"/>
                            <constraint firstItem="tN6-pE-9ob" firstAttribute="top" secondItem="OCm-Ph-Eah" secondAttribute="bottom" constant="40" id="Ijq-rJ-JES">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="gGT-sv-Fc7" firstAttribute="top" secondItem="Enb-s9-K3F" secondAttribute="bottom" constant="40" id="Ni0-Dn-PUE">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="gGT-sv-Fc7" secondAttribute="trailing" constant="30" id="Qph-qu-Ng0"/>
                            <constraint firstItem="nip-wH-L1m" firstAttribute="centerY" secondItem="Nps-cA-caP" secondAttribute="centerY" id="SaL-p9-ZhL"/>
                            <constraint firstItem="nip-wH-L1m" firstAttribute="leading" secondItem="Enb-s9-K3F" secondAttribute="trailing" id="UWB-xe-FyZ"/>
                            <constraint firstItem="Vdj-aW-rKL" firstAttribute="centerX" secondItem="Nps-cA-caP" secondAttribute="centerX" id="Wpg-D2-uqt"/>
                            <constraint firstItem="v7N-4E-g0r" firstAttribute="leading" secondItem="Nps-cA-caP" secondAttribute="leading" constant="30" id="YJB-Jv-LjO"/>
                            <constraint firstItem="5z5-RW-QWE" firstAttribute="leading" secondItem="v7N-4E-g0r" secondAttribute="trailing" id="Z0N-rc-BoC"/>
                            <constraint firstItem="xd9-mb-GDd" firstAttribute="top" secondItem="tN6-pE-9ob" secondAttribute="bottom" constant="40" id="bPa-Gd-UqO">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="gGT-sv-Fc7" firstAttribute="top" secondItem="v7N-4E-g0r" secondAttribute="bottom" constant="40" id="bbo-am-fzd">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="v5V-Lg-cFz" secondAttribute="trailing" constant="30" id="cJc-s5-iHV"/>
                            <constraint firstItem="BKc-7r-tDK" firstAttribute="leading" secondItem="ZRk-sG-TFw" secondAttribute="trailing" id="grw-Yr-Hsa"/>
                            <constraint firstItem="5z5-RW-QWE" firstAttribute="centerY" secondItem="Nps-cA-caP" secondAttribute="centerY" id="iwl-mG-gfC"/>
                            <constraint firstItem="gGT-sv-Fc7" firstAttribute="top" secondItem="D8L-t0-asM" secondAttribute="bottom" constant="40" id="jUL-mw-wXD">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="gGT-sv-Fc7" firstAttribute="top" secondItem="BKc-7r-tDK" secondAttribute="bottom" constant="40" id="mNC-7R-vW2">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ZRk-sG-TFw" firstAttribute="leading" secondItem="D8L-t0-asM" secondAttribute="trailing" id="tFZ-Ez-oPF"/>
                            <constraint firstItem="Vdj-aW-rKL" firstAttribute="top" secondItem="pmO-qO-iNI" secondAttribute="bottom" id="u84-JO-fYi"/>
                            <constraint firstItem="H9h-HT-Wnl" firstAttribute="top" secondItem="gGT-sv-Fc7" secondAttribute="bottom" constant="15" id="uyT-k6-5Xt">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="tN6-pE-9ob" firstAttribute="leading" secondItem="Nps-cA-caP" secondAttribute="leading" constant="30" id="vgc-Mp-aqt"/>
                            <constraint firstItem="ZRk-sG-TFw" firstAttribute="width" secondItem="5z5-RW-QWE" secondAttribute="width" id="vk3-FA-d28"/>
                            <constraint firstItem="gGT-sv-Fc7" firstAttribute="leading" secondItem="Nps-cA-caP" secondAttribute="leading" constant="30" id="xpU-GJ-0nB"/>
                            <constraint firstAttribute="trailing" secondItem="BKc-7r-tDK" secondAttribute="trailing" constant="30" id="yUq-9N-A2m"/>
                            <constraint firstItem="xd9-mb-GDd" firstAttribute="height" secondItem="OCm-Ph-Eah" secondAttribute="height" id="yjK-Fr-0Gw"/>
                            <constraint firstAttribute="trailing" secondItem="tN6-pE-9ob" secondAttribute="trailing" constant="30" id="ywW-RD-FZO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihy-qo-kTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="399"/>
        </scene>
    </scenes>
</document>
